{
  "name": "syntax-sandbox",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && vite build --base=\"${PUBLIC_URL}\"",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "vitest",
    "grammar": "lezer-generator src/language/grammar/QueryLanguage.grammar -o src/language/grammar/QueryLanguage.ts",
    "predev": "npm run grammar",
    "prebuild": "npm run grammar",
    "pretest": "npm run grammar",
    "dev": "vite",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "isqua",
  "license": "GPL-3.0",
  "dependencies": {
    "@codemirror/autocomplete": "6.11.0",
    "@codemirror/commands": "6.3.0",
    "@codemirror/language": "6.9.2",
    "@codemirror/lint": "6.3.0",
    "@codemirror/state": "6.3.1",
    "@codemirror/view": "6.22.0",
    "@lezer/common": "1.1.1",
    "@lezer/highlight": "1.2.0",
    "@lezer/lr": "1.3.14"
  },
  "devDependencies": {
    "@lezer/generator": "1.5.1",
    "@types/css-modules": "1.0.5",
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "eslint": "8.50.0",
    "typescript": "5.2.2",
    "vite": "^4.5.14",
    "vitest": "0.34.6"
  }
}
